text/: gvim
application/pdf: zathura
video/: mpv
image/: gthumb
audio/: deadbeef
application/x-tar: file-roller
application/x-gzip: file-roller
application/x-bzip2: file-roller
application/x-rar: file-roller
application/x-xz: file-roller
application/zip: file-roller
inode/directory: spacefm
http: chromium
https: chromium
magnet: transmission-remote-gtk
spotify: spotify
