[main]
track-template = "%A/%y %d/%t-%n"

[drive:ATAPI%20%20%20%3AiHAS424%20%20%20B%20%20%20%20%20%3AGL14]
read_offset = 6
vendor = ATAPI
model = iHAS424   B
release = GL14
defeats_cache = True

[drive:TSSTcorp%3ACDDVDW%20SH-S223C%20%3ASB03]
vendor = TSSTcorp
model = CDDVDW SH-S223C
release = SB03
read_offset = 697

